G04:AMPARAMS|DCode=34|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0080,0.0080,0,0,0.0*
21,1,0.0080,0.0080,0,0,0.0*
1,1,0.0000,0.0040,-0.0040*
1,1,0.0000,-0.0040,-0.0040*
1,1,0.0000,-0.0040,0.0040*
1,1,0.0000,0.0040,0.0040*
%
G04:AMPARAMS|DCode=35|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0080,0.0080,0,0,270.0*
21,1,0.0080,0.0080,0,0,270.0*
1,1,0.0000,-0.0040,-0.0040*
1,1,0.0000,-0.0040,0.0040*
1,1,0.0000,0.0040,0.0040*
1,1,0.0000,0.0040,-0.0040*
%
